T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
INTEGER=20
DECIMAL_INTEGER=21
FLOAT_NUMBER=22
STRING=23
COMPLEX_NUMBER=24
TRUE=25
FALSE=26
SYS=27
CMD=28
SYSF=29
SLASH=30
NAME=31
TOBEGIN=32
TOEND=33
GLOB=34
URI=35
UNIXCMD=36
JSON=37
SEPARATE=38
COMMENT=39
BLOCK_COMMENT=40
WS=41
SHEBANG=42
'['=1
';;'=2
'('=3
')'=4
':('=5
'`'=6
'+Inf'=7
'NaN'=8
'-Inf'=9
'Inf'=10
'(*'=11
'(?'=12
'(true'=13
'(false'=14
']'=15
'.'=16
'[]'=17
'[['=18
']]'=19
'/'=30
':'=32
';'=33
'|'=38
