token literal names:
null
'['
':'
';;'
'('
')'
'.('
null
null
'/'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TRUE
FALSE
SLASH
NAME
COMMENT
BLOCK_COMMENT
WS
SHEBANG

rule names:
expressions
root_term
ns
block
term
boolean_term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 7, 2, 16, 10, 2, 12, 2, 14, 2, 19, 11, 2, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 29, 10, 4, 12, 4, 14, 4, 32, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 9, 10, 2, 56, 2, 17, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 16, 5, 4, 3, 2, 15, 14, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 3, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 8, 5, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 12, 2, 2, 26, 30, 7, 4, 2, 2, 27, 29, 5, 10, 6, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 7, 3, 2, 2, 2, 35, 39, 7, 6, 2, 2, 36, 38, 5, 10, 6, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 9, 3, 2, 2, 2, 44, 48, 5, 6, 4, 2, 45, 48, 5, 8, 5, 2, 46, 48, 5, 12, 7, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 53, 9, 2, 2, 2, 50, 51, 7, 8, 2, 2, 51, 52, 7, 12, 2, 2, 52, 54, 7, 7, 2, 2, 53, 50, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 13, 3, 2, 2, 2, 8, 17, 22, 30, 39, 47, 53]