T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
INTEGER=21
DECIMAL_INTEGER=22
FLOAT_NUMBER=23
STRING=24
COMPLEX_NUMBER=25
TRUE=26
FALSE=27
SYS=28
CMD=29
SYSF=30
SLASH=31
NAME=32
TOBEGIN=33
TOEND=34
GLOB=35
SEPARATE=36
COMMENT=37
BLOCK_COMMENT=38
WS=39
SHEBANG=40
'['=1
';;'=2
'('=3
')'=4
'.('=5
'`'=6
'+Inf'=7
'NaN'=8
'-Inf'=9
'Inf'=10
'(*'=11
'(?'=12
'(true'=13
'(false'=14
']'=15
'.'=16
'[]'=17
'[['=18
']]'=19
'(n'=20
'/'=31
':'=33
';'=34
'|'=36
